<html>
<meta charset="UTF-8">

<head>
<style>
body { margin: 0 !important; padding: 0 !important; }
.body { width: 80%; margin: 0px auto; }

.header {
	width: 100%; 
	height: 10%; 
	background-color: black; 
	color: white; 
	text-align: center; 
	font-size: 40px;
	font-weight: bold;
	font-family: FaxScanBeta;
	line-height: 175%;
}

@font-face {
	font-family: FaxScanBeta;
	src: url('Fax Sans Beta.otf');
}

.leftborder { 
	width: 10%; 
	height: 90%; 
	float: left; 
	background-color: #90092d;
}

.rightborder { 
	width: 10%; 
	height: 90%; 
	float: right; 
	background-color: #90092d;
}

.button { 
	width: 300px; 
	height: 30px;
	border-radius: 8px;
	color: white;
	background-color: #C00C3C;
	display: block;
	margin: 0 auto;
}

.left { float: left; width: 50%; }
.right { float: right; width: 49%; background-color: #ddd; padding: 4px 4px}
textarea { width: 100%; height: 84%; }
textarea:focus { border-color: #C50D3D; }
input[type=text] { width: 50%; padding: 2px; }
label { display: inline-block; width: 35%; height: 30px; }
select { width: 80%; height: 30px; display: block; margin: 0 auto; }
.radio { display: block; margin: 0 auto; }
hr { width: 90%; border-style: solid; border-width: 2px; }

/* Code taken from https://www.w3schools.com/howto/howto_js_tabs.asp */
.tab {
	overflow: hidden;
	background-color: #90092d;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	color: white;
	width: 33.334%;
	float: left;
	border-style: solid;
	border-width: 1px;
	cursor: pointer;
	padding: 7px 10px;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
	background-color: #ccc;
	color: #C50D3D;
}

/* Style the tab content */
.tabcontent {
	display: none;
   	padding: 6px 12px;
} 
</style>
</head>

<body>

<div id="header" class="header">360 Timelapse System</div>

<div id="leftborder" class="leftborder"></div>
<div id="rightborder" class="rightborder"></div>

<div id="body" class="body">

<div id="leftside" class="left">

 <div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Camera')">Camera</button>
  <button class="tablinks" onclick="openTab(event, 'Capture')">Capture</button>
  <button class="tablinks" onclick="openTab(event, 'Retrieve')">Retrieve</button>
</div>

<div id="Camera" class="tabcontent">
<p>Settings and functions to control the camera directly.</p>
<hr>
<br>
<button id="takePicture" type="button" class="button">Take Picture</button>
<br>
<button id="getOptions" type="button" class="button">Get Options</button>
<br>
<button id="checkState" type="button" class="button">Check State</button>
<br>
<hr>
<br>
<label>File Uri:</label>
<input id="fileUri" type="text">
</br><button id="deletePicture" type="button" class="button">Delete Picture</button></br>
<hr>
<br>
<p>Changes the settings for interval shooting in the Capture tab.</p>
<label>Interval:</label>
<input id="interval" type="text"></br>
<label>Number:</label>
<input id="number" type="text">
</br><button id="setOptions" type="button" class="button">Set Options</button>

</div>

<div id="Capture" class="tabcontent">
<p>Functions to start and stop the automated image capture.</p>
<hr>
<br>
<button id="startInterval" type="button" class="button">Start Interval Shooting</button>
<br>
<button id="stopInterval" type="button" class="button">Stop Interval Shooting</button>
<br>
<hr>
<br>
<label>Interval:</label> 
<input id="nodeInterval" type="text"></br>
<label>Number:</label> 
<input id="nodeNumber" type="text"></br>
<label>Set Exposure?:</label>
<input id="exposure" type="checkbox"></br>
<br>
<button id="nodeShoot" type="button" class="button">Node Interval Shooting</button></br>
</div>

<div id="Retrieve" class="tabcontent">
<p>Various functions to retrieve images or generate video.</p>
<hr>
<br>
<button id="copyImages" type="button" class="button">Copy Images</button>
<br>
<button id="listImages" type="button" class="button">List Images</button>
<br>
<hr>
<br>
<label>Start Image:</label> 
<input id="imageStart" type="text"></br>
<label>End Image:</label> 
<input id="imageEnd" type="text"></br>
<label>Images per Frame:</label>
<input id="frameRate" type="text"></br>
<label>Output Name:</label> 
<input id="outputName" type="text"></br>

<label>Choose one:</label>
<input type="radio" name="method" value="ffmpeg"> FFMpeg
<input type="radio" name="method" value="melt"> Melt
<br><br>
<button id="createVideo" type="button" class="button">Create Video</button></br>
<br>
<hr>
<br>
<select id="fileName">
<option>Choose one...</option>
</select>
<br>
<button id="download" type="button" class="button">Download</button></br>

</div> 

</div>


<div id="rightside" class="right">
<textarea id="output" readonly></textarea>
<button id="emptyText" class="button">Clear</button>
</div>

</div>

<script src="jquery.js"></script>
<script type="text/javascript">
	var fileUri = document.getElementById('fileUri');
	
	var nodeInterval = document.getElementById('nodeInterval');
	var nodeNumber = document.getElementById('nodeNumber');
	var exposureCheck = document.getElementById('exposure');	

	var imageStart = document.getElementById('imageStart');
	var imageEnd = document.getElementById('imageEnd');
	var frameRate = document.getElementById('frameRate');
	var method = document.getElementsByName('method');
	var outputName = document.getElementById('outputName');

	var fileName = document.getElementById('fileName');

	var interval = document.getElementById('interval');
	var number = document.getElementById('number');

	var output = document.getElementById('output');

	var url = "http://127.0.0.1:3000";
	var eUrl = "http://127.0.0.1:3001";
	var dest;

	$(document).ready(function() {
		var files;
		dest = url + '/getFiles';
		$.get(dest, null, function(data) {
			files = data;
			$.each(files, function(i, p) {
				$('#fileName').append($('<option></option>').val(p).html(p));
			});
		});

	});

	emptyText.onclick = function() {
		output.value = "";
	}

	takePicture.onclick = function() {
		dest = url + '/takePicture';
		$.get(dest, null, function(data) {
			$("#output").val(data + $("#output").val()).focus();
		}, "text");
	}


	startInterval.onclick = function() {
		dest = url + '/startInterval';
		$.get(dest, null, function(data) {
			$("#output").val(data + $("#output").val()).focus();
		}, "text");
	}

	stopInterval.onclick = function() {
		dest = url + '/stopInterval';
		$.get(dest, null, function(data) {
			$("#output").val(data + $("#output").val()).focus();
		}, "text");
	}

	nodeShoot.onclick = function() {
		dest = url + '/nodeInterval?interval=' + nodeInterval.value + '&number=' + nodeNumber.value + '&exposure=' + exposureCheck.checked;
		$.get(dest, null, function(data) {
			$("#output").val(data + $("#output").val()).focus();
		}, "text");
	}

	copyImages.onclick = function() {
		dest = url + '/copyImages';
		$.get(dest, null, function(data) {
			$("#output").val(data + $("#output").val()).focus();
		}, "text");
	}

	createVideo.onclick = function() {
		var chosenMethod = $('input[name="method"]:checked').val();		

		dest = url + '/createVideo?imageStart=' + imageStart.value + '&imageEnd=' + imageEnd.value + '&frameRate=' + frameRate.value + '&method=' + chosenMethod + '&outputName=' + outputName.value;
		$.get(dest, null, function(data) {
			$("#output").val(data + $("#output").val()).focus();
		}, "text");
	}

	listImages.onclick = function() {
		dest = url + '/listImages';
		$.get(dest, null, function(data) {
			$("#output").val(data + $("#output").val()).focus();
		}, "text");
	}

	deletePicture.onclick = function() {
		dest = url + '/deletePicture?fileUri=' + fileUri.value;
		$.get(dest, null, function(data) {
			$("#output").val(data + $("#output").val()).focus();
		}, "text");
	}
	
	getOptions.onclick = function() {
		dest = url + '/getOptions';
		$.get(dest, null, function(data) {
			$("#output").val(data + $("#output").val()).focus();
		}, "text");
	}

	setOptions.onclick = function() {
		dest = url + '/setOptions?interval=' + interval.value + '&number=' + number.value;
		$.get(dest, null, function(data) {
			$("#output").val(data + $("#output").val()).focus();
		}, "text");
	}

	checkState.onclick = function() {
		dest = url + '/checkState';
		$.get(dest, null, function(data) {
			$("#output").val(data + $("#output").val()).focus();
		}, "text");
	}

	download.onclick = function() {
		dest = eUrl + '/download?fileName=' + fileName.value;
		window.location.href = dest;
	}
	
	/* Code taken from https://www.w3schools.com/howto/howto_js_tabs.asp */
	function openTab(evt, tabName) {
		// Declare all variables
		var i, tabcontent, tablinks;

		// Get all elements with class="tabcontent" and hide them
		tabcontent = document.getElementsByClassName("tabcontent");
		for (i = 0; i < tabcontent.length; i++) {
			tabcontent[i].style.display = "none";
		}

		// Get all elements with class="tablinks" and remove the class "active"
		tablinks = document.getElementsByClassName("tablinks");
		for (i = 0; i < tablinks.length; i++) {
			tablinks[i].className = tablinks[i].className.replace(" active", "");
		}

		// Show the current tab, and add an "active" class to the button that opened the tab
		document.getElementById(tabName).style.display = "block";
		evt.currentTarget.className += " active";
	} 

</script>

</body>

</html>
